<!DOCTYPE html>
<html>
<head>
    <title>A Small Gift</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="page3">

    <div class="container">
    <h1>I Hope This Makes You Feel Better💐</h1>

    <div class="image-gallery">
        <img src="cartoon4.jpg">
        <img src="flower4.jpg">
        <img src="heart4.jpg">
        <img src="cartoon1.jpg">
        <img src="photo1.jpeg">
        <img src="heart1.jpg">
        <img src="cartoon2.jpg">
        <img src="photo2.jpeg">
        <img src="heart2.jpg">
        <img src="cartoon3.jpg">
        <img src="flower3.jpg">
        <img src="heart3.jpg">
    </div>

    <p class="big-text">
    	You deserve all the happiness in the world❤️</p>

    <a href="index.html">
            <button class="btn"> Let's begin again</button>
        </a>

</div>


</body>
</html>
